OBJECT Report 88203 Comprobar datos Cli/Pro SII
{
  OBJECT-PROPERTIES
  {
    Date=20/06/17;
    Time=12:48:06;
    Modified=Yes;
    Version List=SII;
  }
  PROPERTIES
  {
    OnPreReport=BEGIN
                  Vent.OPEN('Cliente.....: #1######################\'+
                            'No correctos: #2#######\'+
                            'Proveedor...: #3######################\'+
                            'No correctos: #4#######');
                END;

    OnPostReport=BEGIN
                   Vent.CLOSE;
                 END;

  }
  DATASET
  {
    { 6836;    ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               numcli := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  Vent.UPDATE(1, "No.");

                                  IF "Country/Region Code" <> '' THEN
                                    IF "Country/Region Code" <> 'ES' THEN
                                      CurrReport.SKIP;

                                  IF "VAT Registration No." <> '' THEN
                                    IF WSSII.CalidadDatos(FunAux.NormVATNumber("VAT Registration No.",FALSE,"Country/Region Code"),
                                                            XMLSII.ConvertStr40(Name), TRUE) THEN
                                      CurrReport.SKIP;

                                  numcli := numcli + 1;
                                  Vent.UPDATE(2, numcli);
                                END;

               OnPostDataItem=BEGIN
                                Vent.UPDATE(1, '');
                              END;

               ReqFilterFields=No.,VAT Registration No.,Country/Region Code,Blocked,VAT Bus. Posting Group }

    { 1100288000;1;Column;Customer__No__     ;
               SourceExpr="No." }

    { 1100288002;1;Column;Customer_Name      ;
               SourceExpr=Name }

    { 1100288004;1;Column;Customer__VAT_Registration_No__;
               SourceExpr="VAT Registration No." }

    { 1100288011;1;Column;Customer__Phone_No__;
               SourceExpr="Phone No." }

    { 1100288001;1;Column;Customer__No__Caption;
               SourceExpr=FIELDCAPTION("No.") }

    { 1100288003;1;Column;Customer_NameCaption;
               SourceExpr=FIELDCAPTION(Name) }

    { 1100288005;1;Column;Customer__VAT_Registration_No__Caption;
               SourceExpr=FIELDCAPTION("VAT Registration No.") }

    { 1100288010;1;Column;ClientesCaption    ;
               SourceExpr=ClientesCaptionLbl }

    { 1100288013;1;Column;Customer__Phone_No__Caption;
               SourceExpr=FIELDCAPTION("Phone No.") }

    { 3182;    ;DataItem;                    ;
               DataItemTable=Table23;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               numpro := 0;
                               Primera := TRUE;
                             END;

               OnAfterGetRecord=BEGIN
                                  Vent.UPDATE(3, "No.");

                                  IF "Country/Region Code" <> '' THEN
                                    IF "Country/Region Code" <> 'ES' THEN
                                      CurrReport.SKIP;

                                  IF "VAT Registration No." <> '' THEN
                                    IF WSSII.CalidadDatos(FunAux.NormVATNumber("VAT Registration No.",FALSE,"Country/Region Code"),
                                                           XMLSII.ConvertStr40(Name), TRUE) THEN
                                      CurrReport.SKIP;

                                  numpro := numpro + 1;
                                  Vent.UPDATE(4, numpro);
                                END;

               OnPostDataItem=BEGIN
                                Vent.UPDATE(3, '');
                              END;

               ReqFilterFields=No.,VAT Registration No.,Country/Region Code,Blocked,VAT Bus. Posting Group }

    { 1100288012;1;Column;Vendor__No__       ;
               SourceExpr="No." }

    { 1100288014;1;Column;Vendor_Name        ;
               SourceExpr=Name }

    { 1100288016;1;Column;Vendor__VAT_Registration_No__;
               SourceExpr="VAT Registration No." }

    { 1100288015;1;Column;Vendor__Phone_No__ ;
               SourceExpr="Phone No." }

    { 1100288006;1;Column;CIF_NIFCaption     ;
               SourceExpr=CIF_NIFCaptionLbl }

    { 1100288007;1;Column;NombreCaption      ;
               SourceExpr=NombreCaptionLbl }

    { 1100288008;1;Column;N_Caption          ;
               SourceExpr=N_CaptionLbl }

    { 1100288017;1;Column;Vendor__Phone_No__Caption;
               SourceExpr=FIELDCAPTION("Phone No.") }

    { 1100288018;1;Column;ProveedoresCaption ;
               SourceExpr=ProveedoresCaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      XMLSII@1100000 : Codeunit 88203;
      WSSII@1100288000 : Codeunit 88202;
      FunAux@1000000000 : Report 88201;
      Vent@1100288001 : Dialog;
      numcli@1100288002 : Integer;
      numpro@1100288003 : Integer;
      Primera@1100288004 : Boolean;
      ClientesCaptionLbl@1156510924 : TextConst 'ESP=Clientes';
      CIF_NIFCaptionLbl@1152420600 : TextConst 'ESP=CIF/NIF';
      NombreCaptionLbl@1187701817 : TextConst 'ESP=Nombre';
      N_CaptionLbl@1172520835 : TextConst 'ESP=N§';
      ProveedoresCaptionLbl@1118885990 : TextConst 'ESP=Proveedores';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>4cdb606b-d3ae-4537-b6b6-26d4156c3519</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Customer__No__">
          <DataField>Customer__No__</DataField>
        </Field>
        <Field Name="Customer_Name">
          <DataField>Customer_Name</DataField>
        </Field>
        <Field Name="Customer__VAT_Registration_No__">
          <DataField>Customer__VAT_Registration_No__</DataField>
        </Field>
        <Field Name="Customer__Phone_No__">
          <DataField>Customer__Phone_No__</DataField>
        </Field>
        <Field Name="Customer__No__Caption">
          <DataField>Customer__No__Caption</DataField>
        </Field>
        <Field Name="Customer_NameCaption">
          <DataField>Customer_NameCaption</DataField>
        </Field>
        <Field Name="Customer__VAT_Registration_No__Caption">
          <DataField>Customer__VAT_Registration_No__Caption</DataField>
        </Field>
        <Field Name="ClientesCaption">
          <DataField>ClientesCaption</DataField>
        </Field>
        <Field Name="Customer__Phone_No__Caption">
          <DataField>Customer__Phone_No__Caption</DataField>
        </Field>
        <Field Name="Vendor__No__">
          <DataField>Vendor__No__</DataField>
        </Field>
        <Field Name="Vendor_Name">
          <DataField>Vendor_Name</DataField>
        </Field>
        <Field Name="Vendor__VAT_Registration_No__">
          <DataField>Vendor__VAT_Registration_No__</DataField>
        </Field>
        <Field Name="Vendor__Phone_No__">
          <DataField>Vendor__Phone_No__</DataField>
        </Field>
        <Field Name="CIF_NIFCaption">
          <DataField>CIF_NIFCaption</DataField>
        </Field>
        <Field Name="NombreCaption">
          <DataField>NombreCaption</DataField>
        </Field>
        <Field Name="N_Caption">
          <DataField>N_Caption</DataField>
        </Field>
        <Field Name="Vendor__Phone_No__Caption">
          <DataField>Vendor__Phone_No__Caption</DataField>
        </Field>
        <Field Name="ProveedoresCaption">
          <DataField>ProveedoresCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>e3cfd1a0-1481-4bf4-a7cf-765144554ca1</rd:ReportID>
  <Body>
    <ReportItems>
      <Tablix Name="Table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.575cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>4.65cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.65cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>4.575cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.846cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox11">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ProveedoresCaption">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=First(Fields!ProveedoresCaption.Value)</Value>
                              <Style>
                                <FontSize>12pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <Top>0cm</Top>
                      <Left>0.15cm</Left>
                      <Height>0.846cm</Height>
                      <Width>12.45cm</Width>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox12">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.846cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="N_Caption">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=First(Fields!N_Caption.Value)</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Top>0.846cm</Top>
                      <Left>0.15cm</Left>
                      <Height>0.846cm</Height>
                      <Width>1.5cm</Width>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="NombreCaption">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=First(Fields!NombreCaption.Value)</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Top>0.846cm</Top>
                      <Left>1.8cm</Left>
                      <Height>0.846cm</Height>
                      <Width>4.5cm</Width>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="CIF_NIFCaption">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=First(Fields!CIF_NIFCaption.Value)</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Top>0.846cm</Top>
                      <Left>6.45cm</Left>
                      <Height>0.846cm</Height>
                      <Width>1.5cm</Width>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Vendor__Phone_No__Caption">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=First(Fields!Vendor__Phone_No__Caption.Value)</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Top>0.846cm</Top>
                      <Left>8.1cm</Left>
                      <Height>0.846cm</Height>
                      <Width>4.5cm</Width>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.423cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Vendor__No__">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Vendor__No__.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Top>0cm</Top>
                      <Left>0.15cm</Left>
                      <Height>0.423cm</Height>
                      <Width>1.5cm</Width>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Vendor_Name">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Vendor_Name.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Top>0cm</Top>
                      <Left>1.8cm</Left>
                      <Height>0.423cm</Height>
                      <Width>4.5cm</Width>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Vendor__VAT_Registration_No__">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Vendor__VAT_Registration_No__.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Top>0cm</Top>
                      <Left>6.45cm</Left>
                      <Height>0.423cm</Height>
                      <Width>1.5cm</Width>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Vendor__Phone_No__">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Vendor__Phone_No__.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <Top>0cm</Top>
                      <Left>8.1cm</Left>
                      <Height>0.423cm</Height>
                      <Width>4.5cm</Width>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="Table1_Details_Group">
                <DataElementName>Detail</DataElementName>
              </Group>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet_Result</DataSetName>
        <Top>0cm</Top>
        <Height>2.115cm</Height>
      </Tablix>
    </ReportItems>
    <Height>2.115cm</Height>
  </Body>
  <Width>12.45cm</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>15.25cm</PageWidth>
    <LeftMargin>2.1cm</LeftMargin>
    <RightMargin>0cm</RightMargin>
    <TopMargin>2cm</TopMargin>
    <BottomMargin>2cm</BottomMargin>
  </Page>
</Report>
    END_OF_RDLDATA
  }
}

